plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.sherwin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {

	/* spring boot starter dependency */
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	/* spring web dependency */
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.5.6'

	/* spring security dependency */
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-test'

	/* spring data jpa dependency */
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	/* hibernate dependencies */
	implementation 'org.hibernate:hibernate-core:5.4.25.Final'
	implementation 'org.hibernate.validator:hibernate-validator:6.0.14.Final'

	/* MYSQL dependencies */
	implementation 'mysql:mysql-connector-java:8.0.27'
	implementation 'org.mariadb.jdbc:mariadb-java-client:2.4.0'

	/* lombok dependency */
	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'

	implementation group: 'com.jcraft', name: 'jsch', version: '0.1.55'

	testCompileOnly 'org.projectlombok:lombok:1.18.22'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}

test {
	useJUnitPlatform()
}
